server.port=8762
spring.application.name=customer-service
#logging.level.root=WARN
# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/EStock?createDatabaseIfNotExist=true
db.username:EStock
db.password:EStockPass
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
logging.file.name=CustomerService.log
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
